{
  "name": "survey-base",
  "version": "1.0.0",
  "description": "Simple task runner application for compiling BPA survey projects.",
  "main": "",
  "scripts": {
    "test": "mocha ./test",
    "dev": "grunt & grunt watch",
    "grunt": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/spctrldst/survey-base.git"
  },
  "author": "spctrldst@gitlab",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/spctrldst/survey-base/issues"
  },
  "homepage": "https://gitlab.com/spctrldst/survey-base#README",
  "dependencies": {
    "@types/chai": "^3.4.35",
    "@types/errorhandler": "0.0.30",
    "@types/method-override": "0.0.29",
    "@types/mocha": "^2.2.40",
    "autoprefixer": "^6.7.7",
    "chai": "^3.5.0",
    "cross-env": "^3.2.3",
    "cssnano": "^3.10.0",
    "errorhandler": "^1.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-json": "^0.2.0",
    "grunt-postcss": "^0.8.0",
    "grunt-ts": "^6.0.0-beta.15",
    "method-override": "^2.3.7",
    "mocha": "^3.2.0",
    "mocha-typescript": "^1.0.23",
    "oldie": "^1.3.0",
    "pixrem": "^3.0.2",
    "postcss": "^5.2.16",
    "postcss-assets": "^4.1.0",
    "postcss-calc": "^5.3.1",
    "postcss-color-function": "^3.0.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.2",
    "postcss-custom-selectors": "^3.0.0",
    "postcss-easy-import": "^2.0.0",
    "postcss-media-minmax": "^2.1.2",
    "postcss-nesting": "^2.3.1",
    "postcss-property-lookup": "^1.2.1",
    "pug": "^2.0.0-beta11",
    "typescript": "^2.2.1"
  },
  "devDependencies": {}
}
